{
  "name": "chatting",
  "version": "1.0.0",
  "description": "Chatting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jewkub/chatting.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Jew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jewkub/chatting/issues"
  },
  "homepage": "https://github.com/jewkub/chatting#readme",
  "dependencies": {
    "express": "^4.15.3",
    "serve-favicon": "^2.4.3",
    "socket.io": "^2.0.3"
  }
}
